{
  "name": "micro-saas-crm",
  "version": "1.0.0",
  "description": "Revenue-driven feedback prioritization CRM for SaaS teams",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:all": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run invoice-v2\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "invoice-service": "cd invoice-ocr-service && npm run dev",
    "invoice-v2": "cd invoice-ocr-v2 && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../invoice-ocr-service && npm install && cd ../invoice-ocr-v2 && npm install",
    "seed": "cd backend && npm run seed",
    "test:invoices": "cd invoice-ocr-service && npm test",
    "test:invoices-v2": "cd invoice-ocr-v2 && npm test",
    "verify:customers": "node scripts/verify-customer-timeline.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "puppeteer": "^25.3.0"
  }
}
